# Sirma-Academy-C--Septermber-2024

./: README.md
02. Conditional Statements - Exercises/01. Check or an excellent rating/: 01. Check or an excellent rating.csproj  Conditional Statements.sln  Program.cs
02. Conditional Statements - Exercises/02. Larger number/: 02. Larger number.csproj
02. Conditional Statements - Exercises/03. Number from 0 to 9 with words/: 03. Number from 0 to 9 with words.csproj  Program.cs
02. Conditional Statements - Exercises/04. Face of figures/: 04. Face of figures.csproj  Program.cs
02. Conditional Statements - Exercises/05. Days of the week/: 05. Days of the week.csproj  Program.cs
02. Conditional Statements - Exercises/06. Even or odd/: 06. Even or odd.csproj  Program.cs
02. Conditional Statements - Exercises/07. Speed/: 07. Speed.csproj  Program.cs
02. Conditional Statements - Exercises/08. Alarm after 15 minutes/: 08. Alarm after 15 minutes.csproj  Program.cs
02. Conditional Statements - Exercises/09. Address by age and gender/: 09. Address by age and gender.csproj  Program.cs
02. Conditional Statements - Exercises/10. Grocery/: 10. Grocery.csproj  Program.cs
02. Conditional Statements - Exercises/11.  Number in the range/: 11.  Number in the range.csproj  Program.cs
02. Conditional Statements - Exercises/12. Simple Calculator/: 12. Simple Calculator.csproj  Program.cs
02. Conditional Statements - Exercises/13. Vegetable market/: 13. Vegetable market.csproj  Program.cs
02. Conditional Statements - Exercises/14. Holiday/: 14. Holiday.csproj  Program.cs
03. Loops - Exercises/03. Numbers 1 to N through 2/: 03. Numbers 1 to N through 2.csproj  Program.cs
03. Loops - Exercises/06. Sum of vowels/: Program.cs  (+1 more)
(+22 files in other folders)
